<view class="ai-summary">

  <image style="width: 150rpx; height: 44rpx;" src="/static/images/ai-summary.png" mode="aspectFit"/>

  <view class="summary-tags">
    <view class="summary-tag positive" wx:for="{{summary.positive}}" wx:key="index">
      <image class="back-icon" src="/static/icons/right.svg" mode="aspectFit" />
      <text>{{item}}</text>
    </view>

    <view class="summary-tag negative" wx:for="{{summary.negative}}" wx:key="index">
      <image class="back-icon" src="/static/icons/wrong.svg" mode="aspectFit" />
      <text>{{item}}</text>
    </view>
  </view>

</view>
