.ai-summary {
  padding: 24rpx 22rpx 20rpx;
  border-radius: 18rpx;
  background: linear-gradient(90deg, rgba(235, 255, 213, 0.92), rgba(255, 255, 255, 0.96));
}

.summary-title {
  display: inline-block;
  color: #111827;
  font-size: 28rpx;
  line-height: 1;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 24rpx;
  position: relative;
}

.summary-title::after {
  content: '';
  position: absolute;
  right: -24rpx;
  top: 4rpx;
  width: 24rpx;
  height: 12rpx;
  border-radius: 999rpx;
  background: #ffd86b;
}

.summary-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 14rpx 18rpx;
}

.summary-tag {
  display: flex;
  align-items: center;
  font-size: 18rpx;
  color: #374151;
  line-height: 1.2;
  white-space: nowrap;
}

.tag-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  color: #fff;
  font-size: 18rpx;
  font-weight: 800;
  margin-right: 8rpx;
}

.back-icon{
  height: 20rpx;
  width: 20rpx;
  margin-right: 10rpx;
}

.positive .tag-icon {
  background: #a3e635;
}

.negative .tag-icon {
  background: #ef4444;
}


