.chat-input-bar {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto ;
  padding: 28rpx 0;
}

.add-btn {
  width: 53rpx;
  height: 53rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16rpx;
  flex-shrink: 0;
}
.add-btn image{
  width: 100%;
  height: 100%;
}

.add-icon {
  font-size: 48rpx;
  color: #fff;
  line-height: 1;
}

.input-wrap {
  flex: 1;
  height: 86rpx;
  background: #f5f5f5;
  border-radius: 43rpx;
  display: flex;
  align-items: center;
  padding: 0 24rpx 0 24rpx;
}

.input {
  flex: 1;
  height: 100%;
  font-size: 28rpx;
  color: #333;
}

.placeholder {
  color: #999;
}

.send-btn {
  width: 72rpx;
  height: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #b2ea1c;
  border-radius: 50%;
  flex-shrink: 0;
  margin-left: 16rpx;
  margin-right: -15rpx;
}

.send-icon {
  width: 32rpx;
  height: 32rpx;
}
