.rank-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4rpx 16rpx;
  position: relative;
  overflow: hidden;
}

.rank-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.rank-text {
  position: relative;
  z-index: 1;
  color: #333;
  font-weight: 900;
  font-size: 24rpx;
  font-style: italic;
}