.shop-select-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #f5f5f5;
}

.top-nav {
  height: 176rpx;
  padding: 76rpx 30rpx 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}

.back-btn {
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-icon {
  width: 40rpx;
  height: 40rpx;
}

.nav-title {
  font-size: 32rpx;
  font-weight: 800;
  color: #111827;
}

.menu-placeholder {
  width: 56rpx;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}

.search-input {
  flex: 1;
  height: 72rpx;
  background: #f5f5f5;
  border-radius: 36rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
}

.search-btn {
  margin-left: 20rpx;
  padding: 14rpx 28rpx;
  background: #a3e635;
  border-radius: 32rpx;
  font-size: 26rpx;
  color: #1a1a2e;
  font-weight: bold;
}

.shop-list {
  flex: 1;
}

.shop-item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 16rpx;
  padding: 20rpx;
  margin: 16rpx 58rpx 0 58rpx;
  border: 1rpx solid #B1EC1A;
}

.shop-item.selected {
  border-color: #a3e635;
  background: rgba(163, 230, 53, 0.05);
}

.shop-thumb {
  width: 120rpx;
  height: 120rpx;
  border-radius: 12rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.shop-info {
  flex: 1;
  min-width: 0;
}

.shop-name {
  font-size: 30rpx;
  margin-bottom: 8rpx;
}

.shop-address {
  font-size: 24rpx;
  margin-right: 10rpx;
}

.shop-meta {
  display: flex;
  align-items: center;
}

.distance {
  font-size: 24rpx;
  font-weight: bold;
  margin-right: 16rpx;
}

.review-count {
  font-size: 24rpx;
}

.select-icon {
  width: 48rpx;
  height: 48rpx;
  background: #a3e635;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a2e;
  font-weight: bold;
  flex-shrink: 0;
  margin-left: 16rpx;
}

.bottom-bar {
  padding: 50rpx;
  background: #fff;
  border-top: 1rpx solid #eee;
  padding-top: 40rpx;
  padding-bottom: 55rpx;
}

.send-btn {
  height: 90rpx;
  line-height: 90rpx;
  color: #B1EC1A;
  font-weight: 900;
  font-size: 40rpx;
  font-style: italic;
  border: none;
  background: #222222;
  border-radius: 49rpx 49rpx 49rpx 49rpx;
  border: 2rpx solid #D2FEA4;
}
