.tab-header {
  background: linear-gradient( 145deg, #F1FFD9 0%, #F5F5F5 100%);
  padding-top: 88rpx;
  flex-shrink: 0;
  position: relative;
}

.tab-bar {
  display: flex;
  align-items: center;
  padding: 0 32rpx 34rpx;
}

.tab-item {
  position: relative;
  padding: 20rpx 16rpx 18rpx;
  width: 120rpx;
  text-align: center;
  z-index: 99;
}

.tab-text {
  font-size: 30rpx;
  font-weight: 800;
  color: #a6a6a6;
}

.tab-item.active .tab-text {
  color: #111827;
}

.tab-img {
  height: 50rpx;
  width: auto;
  display: block;
  margin: 0 auto;
}

.tab-indicator {
  position: absolute;
  bottom: 2rpx;
  left: 50%;
  width: 34rpx;
  height: 6rpx;
  transform: translateX(-50%);
  background: #111827;
  border-radius: 3rpx;
}

.home-top-back {
  height: 250rpx;
  position: absolute;
  right: -80rpx;
}
